[gd_scene load_steps=2 format=3 uid="uid://bvms8tgwvra1l"]

[ext_resource type="Texture2D" uid="uid://cehfn8o5lhkmy" path="res://assets/cannonball.png" id="1_6fvvo"]

[node name="Cannonball" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6fvvo")
