[gd_scene load_steps=2 format=3 uid="uid://bgd63dkfb34m0"]

[ext_resource type="Script" path="res://scripts/enemy_hitbox.gd" id="1_rtn0b"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_rtn0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
