[gd_scene load_steps=2 format=3 uid="uid://pmv2jcvf4u1c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xpt70"]

[node name="Ground" type="Area2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_xpt70")
