[gd_scene load_steps=8 format=3 uid="uid://bqknges673yk4"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_dmpuy"]
[ext_resource type="PackedScene" uid="uid://wlsbi66507wv" path="res://scenes/cannon.tscn" id="1_eet01"]
[ext_resource type="PackedScene" uid="uid://tyisjv06sou1" path="res://scenes/wall.tscn" id="2_7jij6"]
[ext_resource type="PackedScene" uid="uid://pmv2jcvf4u1c" path="res://scenes/ground.tscn" id="3_6kyds"]
[ext_resource type="Texture2D" uid="uid://ddt4n4bmnj1mi" path="res://assets/background_menu.jpg" id="5_ljoss"]
[ext_resource type="Theme" uid="uid://bni87gmhyxwr2" path="res://assets/themes/menu.tres" id="6_m7m7j"]

[sub_resource type="LabelSettings" id="LabelSettings_5i732"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_dmpuy")

[node name="Wall" parent="." instance=ExtResource("2_7jij6")]
texture_filter = 1
position = Vector2(271, 377)

[node name="Ground" parent="." instance=ExtResource("3_6kyds")]
position = Vector2(516, 515)

[node name="Cannon" parent="." instance=ExtResource("1_eet01")]
position = Vector2(358, 220)
scale = Vector2(0.87, 0.87)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.996
autostart = true

[node name="Top" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(1441, 324)

[node name="Bottom" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(1442, 520)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(654, 140)
zoom = Vector2(0.67, 0.67)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.860369, 0.860369, 0.860369, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -540.0
offset_right = 480.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ljoss")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 385.0
offset_top = -534.0
offset_right = 558.0
offset_bottom = -489.0
grow_vertical = 0
size_flags_horizontal = 8
theme = ExtResource("6_m7m7j")
text = "zaper"
label_settings = SubResource("LabelSettings_5i732")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
