[gd_scene load_steps=3 format=3 uid="uid://bqknges673yk4"]

[ext_resource type="PackedScene" uid="uid://wlsbi66507wv" path="res://scenes/cannon.tscn" id="1_eet01"]
[ext_resource type="PackedScene" uid="uid://tyisjv06sou1" path="res://scenes/wall.tscn" id="2_7jij6"]

[node name="World" type="Node2D"]

[node name="Cannon" parent="." instance=ExtResource("1_eet01")]
position = Vector2(245, 242)

[node name="Wall" parent="." instance=ExtResource("2_7jij6")]
position = Vector2(373, 382)
