[gd_scene load_steps=14 format=3 uid="uid://brmmcsijpjegk"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3seoq"]
[ext_resource type="PackedScene" uid="uid://cd53iuowivrno" path="res://scenes/death_particle.tscn" id="2_l2qie"]
[ext_resource type="Texture2D" uid="uid://ch0j8dbg8cxwm" path="res://assets/Enemy/amostradinho.png" id="3_o6fhn"]
[ext_resource type="PackedScene" uid="uid://bgd63dkfb34m0" path="res://scenes/enemy_hitbox.tscn" id="4_hrqvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnokl"]
atlas = ExtResource("3_o6fhn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopjb"]
atlas = ExtResource("3_o6fhn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdchf"]
atlas = ExtResource("3_o6fhn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r20m"]
atlas = ExtResource("3_o6fhn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3xf"]
atlas = ExtResource("3_o6fhn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mig3c"]
atlas = ExtResource("3_o6fhn")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_aywlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdchf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r20m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mig3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopjb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mweq"]
radius = 3.10642
height = 16.0047

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ol7t7"]
radius = 28.9549
height = 139.045

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_3seoq")
deathParticle = ExtResource("2_l2qie")
my_key = "amostradinho"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 3)
scale = Vector2(1.3446, 1.3446)
sprite_frames = SubResource("SpriteFrames_aywlj")
autoplay = "default"
frame_progress = 0.0137444

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -3)
rotation = -0.357334
scale = Vector2(8.04785, 8.30737)
shape = SubResource("CapsuleShape2D_0mweq")

[node name="Hitbox" parent="." instance=ExtResource("4_hrqvh")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1, -3)
rotation = -0.375051
shape = SubResource("CapsuleShape2D_ol7t7")

[editable path="Hitbox"]
