[gd_scene load_steps=7 format=3 uid="uid://3goxf43o3vq1"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_1omfd"]
[ext_resource type="PackedScene" uid="uid://cd53iuowivrno" path="res://scenes/death_particle.tscn" id="2_38yxn"]
[ext_resource type="SpriteFrames" uid="uid://ew2u83itp2qd" path="res://animations/cafe.tres" id="2_unns6"]
[ext_resource type="PackedScene" uid="uid://bgd63dkfb34m0" path="res://scenes/enemy_hitbox.tscn" id="3_ppo4d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mweq"]
radius = 2.98216
height = 12.519

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n47el"]
radius = 27.0
height = 110.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_1omfd")
deathParticle = ExtResource("2_38yxn")
my_key = "café"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_unns6")
autoplay = "default"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-4, 1)
scale = Vector2(8.04785, 8.30737)
shape = SubResource("CapsuleShape2D_0mweq")

[node name="Hitbox" parent="." instance=ExtResource("3_ppo4d")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-4, 0)
shape = SubResource("CapsuleShape2D_n47el")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -100.0
offset_right = 17.0
offset_bottom = -77.0

[editable path="Hitbox"]
