[gd_scene load_steps=14 format=3 uid="uid://brloq216b8fra"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_51s53"]
[ext_resource type="PackedScene" uid="uid://cd53iuowivrno" path="res://scenes/death_particle.tscn" id="2_fdy04"]
[ext_resource type="Texture2D" uid="uid://ckl2c8pcmhw45" path="res://assets/Enemy/carteira_de_trabalho.png" id="3_ghol5"]
[ext_resource type="PackedScene" uid="uid://bgd63dkfb34m0" path="res://scenes/enemy_hitbox.tscn" id="4_payai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2hah"]
atlas = ExtResource("3_ghol5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxr0c"]
atlas = ExtResource("3_ghol5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxy6"]
atlas = ExtResource("3_ghol5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_338ja"]
atlas = ExtResource("3_ghol5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h4u8"]
atlas = ExtResource("3_ghol5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yy5u"]
atlas = ExtResource("3_ghol5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftsnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2hah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxr0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h4u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yy5u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wknxk"]
size = Vector2(9.81629, 12.6394)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbrjq"]
size = Vector2(16.0522, 20)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_51s53")
deathParticle = ExtResource("2_fdy04")
my_key = "carteira"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ftsnh")
autoplay = "default"
frame_progress = 0.633417

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.5, -0.500001)
scale = Vector2(8.04785, 8.30737)
shape = SubResource("RectangleShape2D_wknxk")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -117.0
offset_right = 14.0
offset_bottom = -94.0

[node name="Hitbox" parent="." instance=ExtResource("4_payai")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1, 0)
scale = Vector2(5.85588, 5.85588)
shape = SubResource("RectangleShape2D_nbrjq")

[editable path="Hitbox"]
