[gd_scene load_steps=7 format=3 uid="uid://1dkpumdu7hcp"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ahk77"]
[ext_resource type="SpriteFrames" uid="uid://stj2a2ecjpr7" path="res://animations/formiga.tres" id="2_r48pq"]
[ext_resource type="PackedScene" uid="uid://cd53iuowivrno" path="res://scenes/death_particle.tscn" id="2_y1kuo"]
[ext_resource type="PackedScene" uid="uid://bgd63dkfb34m0" path="res://scenes/enemy_hitbox.tscn" id="3_y61md"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mweq"]
radius = 3.10642
height = 12.0375

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2eve"]
radius = 26.0
height = 104.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ahk77")
deathParticle = ExtResource("2_y1kuo")
my_key = "formiga"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_r48pq")
autoplay = "default"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(5, -4)
rotation = 1.5708
scale = Vector2(8.04785, 8.30737)
shape = SubResource("CapsuleShape2D_0mweq")

[node name="Hitbox" parent="." instance=ExtResource("3_y61md")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(5, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c2eve")

[editable path="Hitbox"]
