[gd_scene load_steps=7 format=3 uid="uid://531jr2bqc4ln"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vl76v"]
[ext_resource type="PackedScene" uid="uid://cd53iuowivrno" path="res://scenes/death_particle.tscn" id="2_i1lbx"]
[ext_resource type="SpriteFrames" uid="uid://cxhykn42m8x68" path="res://animations/preguica.tres" id="2_p22va"]
[ext_resource type="PackedScene" uid="uid://bgd63dkfb34m0" path="res://scenes/enemy_hitbox.tscn" id="3_opqbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlluq"]
size = Vector2(12.5797, 12.9425)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjfcn"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_vl76v")
deathParticle = ExtResource("2_i1lbx")
my_key = "preguica"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_p22va")
autoplay = "default"
frame_progress = 0.718197

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.759157, 13)
rotation = 1.5708
scale = Vector2(8.04785, 8.30737)
shape = SubResource("RectangleShape2D_mlluq")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -117.0
offset_right = 14.0
offset_bottom = -94.0

[node name="Hitbox" parent="." instance=ExtResource("3_opqbb")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 13)
scale = Vector2(5.7204, 5.7204)
shape = SubResource("RectangleShape2D_sjfcn")

[editable path="Hitbox"]
